<!DOCTYPE html>
<html>

<head>
    <title>BERANDA</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <style>
        /* All Element di halaman ini */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Header Image awan */
        .header {
            background: url('./assets/image/cumulus-cloud.jpg');
            background-repeat: no-repeat;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .header h1 {
            color: white;
            text-shadow: 2px 2px 5px red;
        }

        /* Navigation Bar */
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar .udinus {
            display: block;
            width: 46px;
            height: 46px;
            margin-left: 10px;
            padding: 0;
        }

        .navbar .logo {
            width: 100%;
            height: 100%;
        }

        .navbar li .text {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li .beranda {
            margin-left: 20px;
        }

        .navbar li a:hover:not(.active) {
            background-color: #111;
        }

        .navbar .active {
            background-color: #2d84b6;
        }

        /* Konten */
        .content {
            margin: 0px 10px;
        }

        /* Konten */
        .content {
            margin: 0px 10px;
        }

        /* Ngeset asset */
        .foto img {
            display: block;
            width: 600px;
            height: 300px;
        }
    </style>
</head>

<body>
    <!-- Start Header -->
    <a name="atas">
        <div class="header">
            <h1>
                DINUS STUDENT BLOG
            </h1>
        </div>
        <!-- End Header -->

        <!-- Start Navbar -->
        <nav class="navbar">
            <ul>
                <li><a class="udinus" href="https://dinus.ac.id/"><img class="logo" src="./assets/image/udinus.jpg"></a>
                </li>
                <li><a class="text beranda" href="index.html">Beranda</a></li>
                <li><a class="text" href="profile.html">Profile</a></li>
                <li><a class="active text" href="artikel.html">Artikel</a></li>
                <li><a class="text" href="buku_tamu.html">Buku Tamu</a></li>
            </ul>
        </nav>
        <!-- End Navbar -->

        <!-- Start Konten -->
        <div class="content">
            <div>
                <div class="title">
                    <h1 style="text-align: center;">Matrikulasi Udinus </h1>
                </div>


                <h2>
                    Apa sih Martikulasi itu ?
                </h2>
                <p>
                    Matrikulasi merupakan sebuah program penyetaraan atau pengenalan kampus yang di khususkan untuk
                    calon mahasiswa baru Udinus. Matrikulasi ini bersifat wajib untuk diikuti oleh mahasiswa baru,
                    termasuk pada kali ini saya mengikuti matrikulasi yang dimulai dari Senin, 16 Juni 2021 hingga saat
                    ini yakni Rabu, 7 Juli 2021.
                </p>
                <p>
                    Dengan adanya Pandemi Covid-19, tentunya kegiatan matrikulasi tidak bisa dilaksanakan dengan tatap
                    muka seperti tahun tahun sebelunya. Walaupun demikian Udinus tetap memberikan realisasi kegiatan
                    matrikasi melalui konsep Daring. kegiatan matrikulasi diadakan melalui beberapa metode dari mulai
                    Channel TV TVKu yan gtelah bekerja sama dengan pihak udinus, melalui siaran langsung pada youtube,
                    serta dilanjutkan dengan video conference lain seperti Zoom, Gmeet.
                </p>
                <p>
                    Dari kegiatan matrikulasi yang berlangsung pada Senin, 16 Juni 2021 hingga Rabu, 7 Juli 2021,
                    berikut ini adalah materi - materi yang saya dapatkan pada saat mengikuti kegiatan Matrikulasi 2021,
                </p>

            </div>
            <h3>Beberapa Materi Pada Saat Matrikulasi</h3>
            <ol type="1">
                <li>Bebras</li>
                <li>Computational Thinking dan Gerakan PANDAI</li>
                <li>Perubahan Peradaban</li>
                <li>Literasi Informasi</li>
                <li>Internet untuk Literasi Informasi</li>
            </ol>

            <p>Selain materi tersebut, kegiatan matrikulasi juga mengenalkan beberapa web penunjang pembelajaran di
                udinus, antara lain</p>
            <h3>Website Udinus :</h3>
            <ul type="square">
                <li>Kulino</li>
                <li>Siadin</li>
            </ul>

            <p>
                Selain materi dan juga pengetahuan website udinus, saya juga berlatih dari tugas yang diberikan, adapun
                challange yang saya dapatkan sebagai berikut,
            </p>
            <h3>Challange / Task :</h3>
            <ol type="A">
                <li>Dasar HTML</li>
                <li>Dasar CSS</li>
                <li>Tag HTML</li>
                <li>Macam List dalam HTML</li>
                <li>Macam Model Box dalam HTML</li>
                <li>Macam CSS (Inline, Internal, Eksternal)</li>
                <li>Membuat Website Sederhana</li>
            </ol>

            <p>
                Tentu banyak sekali ilmu yang saya dapatkan selama kegiatan Matrikulasi 2021 yang akan menjadi bekal
                kedepannya untuk menempuh pendidikan di Udinus tercinta ini. Saya pribadi menguncapkan banyak
                Terimakasih kepada dosen yang telah membimbing saya pada kegiatan Matrikulasi 2021 ini, khususnya kepada
                Ibu Nurul Annisa Sri Winarih, S.Kom, M.Cs selaku dosen pembimbing saya pada kelas / kelompok
                Matrikulasi-A11-MA1108.
            </p>

            <div class="foto">
                <h1>Foto Kegiatan Matrikulasi</h1>
                <img src="./assets/image/image_matrikulasi.png" alt="">
                <p>Foto Kegiatan Matrikulasi</p>
            </div>
        </div>
        </div>
        <!-- End Konten -->

        <!-- Start Footer -->
        <div class="footer">
            <br>
            <hr>
            <p align="center">
                <b>
                    Copyright @2021 Udinus - Ryandhika
                </b>
            </p>
            <p align="right">
                <a href="#atas">
                    Top Page
                </a>
            </p>
        </div>
        <!-- End Footer -->
</body>

</html>