<!DOCTYPE html>
<html>

<head>
    <title>BERANDA</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <style>
        /* All Element di halaman ini */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Header Image awan */
        .header {
            background: url('./assets/image/cumulus-cloud.jpg');
            background-repeat: no-repeat;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .header h1 {
            color: white;
            text-shadow: 2px 2px 5px red;
        }

        /* Navigation Bar */
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar .udinus {
            display: block;
            width: 46px;
            height: 46px;
            margin-left: 10px;
            padding: 0;
        }

        .navbar .logo {
            width: 100%;
            height: 100%;
        }

        .navbar li .text {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li .beranda {
            margin-left: 20px;
        }

        .navbar li a:hover:not(.active) {
            background-color: #111;
        }

        .navbar .active {
            background-color: #2d84b6;
        }

        /* Konten */
        .content {
            margin: 0px 10px;
        }

        /* Ngeset asset */
        .foto img {
            display: block;
            width: 600px;
            height: 300px;
        }
    </style>
</head>

<body>
    <!-- Start Header -->
    <a name="atas">
        <div class="header">
            <h1>
                DINUS STUDENT BLOG
            </h1>
        </div>
        <!-- End Header -->

        <!-- Start Navbar -->
        <nav class="navbar">
            <ul>
                <li><a class="udinus" href="https://dinus.ac.id/"><img class="logo" src="./assets/image/udinus.jpg"></a>
                </li>
                <li><a class="text beranda" href="index.html">Beranda</a></li>
                <li><a class="text" href="profile.html">Profile</a></li>
                <li><a class="text" href="artikel.html">Artikel</a></li>
                <li><a class="active text" href="buku_tamu.html">Buku Tamu</a></li>
            </ul>
        </nav>
        <!-- End Navbar -->

        <!-- Start Konten -->
        <div class="content">
            <h2>Form Buku Tamu</h2>
            <form>
                Nama Lengkap: <br>
                <input type="text" name="nama_lengkap" size="55"> <br><br>
                Jenis Kelamin: <br>
                Laki-laki <input type="radio" name="jenis_kelamin" value="L">
                Perempuan <input type="radio" name="jenis_kelamin" value="P">
                <br><br>
                Alamat Tinggal: <br>
                <input type="text" name="alamat_tinggal" size="55"> <br><br>
                Email: <br>
                <input type="text" name="Email" size="55"> <br><br>
                Aktif Pada Sosial Media:<br>
                <input type="checkbox" name="Facebook" value="Ya"> Facebook
                <input type="checkbox" name="Twitter" value="Ya"> Twitter
                <input type="checkbox" name="Instagram" value="Ya"> Instagram
                <input type="checkbox" name="Path" value="Ya"> Path
                <br><br>
                Mengetahui Web ini dari:<br>
                <select name="info">
                    <option selected="select">-=Pilih=-</option>
                    <option value="Web Udinus">Web Udinus</option>
                    <option value="surat kabar">Surat Kabar</option>
                    <option value="teman">Teman</option>
                    <option value="browsing">Browsing</option>
                </select>
                <br><br>
                Pesan:<br>
                <textarea name="pesan" cols="40"></textarea>
                <br><br>
                <input type="submit" value="Kirim">
                <input type="reset" value="Batal">
            </form>
        </div>
        <!-- End Konten -->

        <!-- Start Footer -->
        <div class="footer">
            <br>
            <hr>
            <p align="center">
                <b>
                    Copyright @2021 Udinus - Ryandhika
                </b>
            </p>
            <p align="right">
                <a href="#atas">
                    Top Page
                </a>
            </p>
        </div>
        <!-- End Footer -->
</body>

</html>