<!DOCTYPE html>
<html>

<head>
    <title>BERANDA</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <style>
        /* All Element di halaman ini */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Header Image awan */
        .header {
            background: url('./assets/image/cumulus-cloud.jpg');
            background-repeat: no-repeat;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .header h1 {
            color: white;
            text-shadow: 2px 2px 5px red;
        }

        /* Navigation Bar */
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar .udinus {
            display: block;
            width: 46px;
            height: 46px;
            margin-left: 10px;
            padding: 0;
        }

        .navbar .logo {
            width: 100%;
            height: 100%;
        }

        .navbar li .text {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li .beranda {
            margin-left: 20px;
        }

        .navbar li a:hover:not(.active) {
            background-color: #111;
        }

        .navbar .active {
            background-color: #2d84b6;
        }

        /* Konten */
        .content{
            margin: 0px 10px;
        }

        /* Ngeset asset */
        .foto img {
            display: block;
            width: 600px;
            height: 300px;
        }
    </style>
</head>

<body>
    <!-- Start Header -->
    <a name="atas">
        <div class="header">
            <h1>
                DINUS STUDENT BLOG
            </h1>
        </div>
        <!-- End Header -->

        <!-- Start Navbar -->
        <nav class="navbar">
            <ul>
                <li><a class="udinus" href="https://dinus.ac.id/"><img class="logo" src="./assets/image/udinus.jpg"></a>
                </li>
                <li><a class="active text beranda" href="index.html">Beranda</a></li>
                <li><a class="text" href="profile.html">Profile</a></li>
                <li><a class="text" href="artikel.html">Artikel</a></li>
                <li><a class="text" href="buku_tamu.html">Buku Tamu</a></li>
            </ul>
        </nav>
        <!-- End Navbar -->
        <div class="content">
            <div class="judul">
                <h2 align="center" style="color: #2d84b6;">Selamat Datang di Dinus Student Blog</h1>
                    <h1>Tentang Dinus Student Blog</h1>
            </div>

            <div class="foto">
                <img src="./assets/image/udinus-gedung.jpg" alt="">
                <p>Foto Kampus Udinus</p>
                <p><b>Dinus Student Blog</b> merupakan website yang diperuntukkan untuk mahasiswa di kampus Universitas
                    Dian
                    Nuswantoro. Setiap mahasiswa yang ingin menggunakan blog mahasiswa diharuskan memiliki email
                    @mhs.dinus.ac.id. Blog merupakan media bagi mahasiswa untuk dapat berbagi ilmu, berita, maupun
                    informasi lainnya kepada warganet. Jika masih ada pertanyaan dan kendala tentang Dinus Student Blog,
                    silahkan hubungi ke Pusat Sistem Informasi (PSI) Udinus.
                </p>
            </div>
        </div>

        <!-- Start Footer -->
        <div class="footer">
            <br>
            <hr>
            <p align="center">
                <b>
                    Copyright @2021 Udinus - Ryandhika
                </b>
            </p>
            <p align="right">
                <a href="#atas">
                    Top Page
                </a>
            </p>
        </div>
        <!-- End Footer -->
</body>

</html>